spring.application.name=Car
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/car_db
spring.r2dbc.username=
spring.r2dbc.password=
spring.flyway.url=jdbc:postgresql://localhost:5432/car_db
spring.flyway.user=
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
