spring.application.name=Car
# R2DBC (reactive) config for runtime
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/car_db
spring.r2dbc.username=normal
spring.r2dbc.password=0000

# Flyway (JDBC) config for migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/car_db
spring.flyway.user=normal
spring.flyway.password=0000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true